{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Project (pnpm dev)",
            "type": "shell",
            "command": "cd testdb && pnpm dev",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
